{
  "name": "@cr0wst/rsnoop",
  "version": "1.0.2",
  "description": "A CLI tool to inspect RabbitMQ messages",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cr0wst/rsnoop.git"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "bin": {
    "rsnoop": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "RabbitMQ",
    "CLI",
    "monitoring",
    "messages",
    "Exchange",
    "tool",
    "colorized",
    "output",
    "temporary queues",
    "message monitoring",
    "message tracking",
    "message inspection",
    "message analysis",
    "message logging",
    "message management",
    "message visualization",
    "message debugging"
  ],
  "author": "Steve Crow",
  "license": "MIT",
  "devDependencies": {
    "@types/figlet": "^1.5.6",
    "@types/node": "^20.6.3",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@cloudamqp/amqp-client": "^3.1.1",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "figlet": "^1.6.0",
    "json-colorizer": "^2.2.2"
  }
}
